<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/d3.v4.min.js"></script>
    <style>
        .axis path,
        .axis line{
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .axis text{
            font: 10px sans-serif;
        }
        .cells :hover circle{
            fill: red;
        }
        .brushed{
            fill: red;
            opacity: 1.0;
        }
        .faded{
            opacity: 0.2;
        }
        #info{
            border: solid 3px orange;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            top: 750px;
            left: 55px;
            margin-right: 55px;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div id="info" style="display: none; background-color:white;"></div>
<svg id="mainsvg"></svg>
<script src="javascript/main.js"></script>

</body>
</html>